==========================================
Ditaa (http://ditaa.org) Diagrams

 +--------------------------------------+
 |                                      |
 |                                      |
 |             +------------------------+
 | S i m L F S |         SimFQT         |
 |    c789     |          c978          |
 |             +------------------------+
 |             |         AvlCal         |
 |             |          c978          |
 |             |        +---------------+
 |             |        |    AirInv     |
 |             |        |     c897      |
 |             |        +--------+------+
 |             |        | AirRAC | RMOL |
 |             |        |  cDB6  | cDB6 |
 +-------------+--------+--------+------+

